logging.level.root=INFO
server.port=${SERVER_PORT:5000}

###
# Database Settings
###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=25
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=600
spring.datasource.initial-size=25

###
# Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

###
# Spring Batch Settings
###

spring.batch.initialize-schema=always
