logging.level.root=INFO
server.port=5000

###
# Database Settings
###
spring.datasource.url=jdbc:postgresql://mavenoneaaretedemo.czgrj8hxzxad.us-east-1.rds.amazonaws.com:5432/mavenoneaaretedemo
spring.datasource.username=mo_aa_demo
spring.datasource.password=aAr3te!2022m0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

###
# Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

###
# Spring Batch Settings
###

spring.batch.initialize-schema=always